#MyEclipse Usage Data
#Tue Jun 13 18:45:59 CST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=40
bundle/com.genuitec.eclipse.theming.ui=40
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=17
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=47
misc/timestamp=14 jun. 2023 00\:45\:59
editor/org.eclipse.jdt.ui.CompilationUnitEditor=264
bundle/com.genuitec.eclipse.lsp4e=47
bundle/com.genuitec.eclipse.theming.scrollbar=40
bundle/com.genuitec.eclipse.codetogether.ui=47
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=40
bundle/com.genuitec.eclipse.inlinesearch=40
bundle/com.genuitec.eclipse.codetogether.patches=47
bundle/com.genuitec.eclipse.monitor=40
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=40
editor/SpringBootPropertyEditor=33
misc/product/org.springframework.boot.ide.branding.sts4=1
devstyle/state/editorColor/Zenburn=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=62138803
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=3
bundle/com.genuitec.eclipse.codetogether.epl=40
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=47
misc/count=47
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=14
editor/org.eclipse.ui.DefaultTextEditor=9
bundle/com.genuitec.eclipse.meexplorer=40
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=40
view/org.eclipse.jdt.ui.PackageExplorer=227
bundle/com.genuitec.eclipse.webicons=47
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=9
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=66
bundle/com.genuitec.eclipse.genericeditor=9
misc/ws=win32
bundle/com.genuitec.eclipse.patches=47
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.startup=40
devstyle/state/workbenchColor/Dark_Windows_11=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=3
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=es_MX
misc/workspace_hash=-1008688569
misc/eclipseVersion/4.18.1.202305021758=1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=39
perspective/org.eclipse.jdt.ui.JavaPerspective=9
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=47
bundle/com.genuitec.eclipse.codetogether.core=47
bundle/com.genuitec.eclipse.theming.core=40
bundle/com.genuitec.eclipse.core.common.platform=47
